[gd_scene load_steps=2 format=3 uid="uid://54wue2t8xx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oi5eh"]
load_path = "res://.godot/imported/WhatsApp Image 2025-11-08 at 9.55.18 AM.jpeg-0efd70fda8b1eb08300e7182e57a991e.ctex"

[node name="ParallaxLayer" type="ParallaxLayer"]

[node name="WhatsAppImage20251108At9_55_18Am" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21.999817, -1238)
scale = Vector2(1.2484374, 1.1270833)
texture = SubResource("CompressedTexture2D_oi5eh")
centered = false
